[Unit]
Description=Printer service
After=network.target

[Service]
User=pi
Group=pi
Restart=on-failure
WorkingDirectory=/home/pi/Documents/mundaneum/exhibition/printer_service
ExecStart=/home/pi/Documents/mundaneum/exhibition/printer_service/venv/bin/gunicorn --config /home/pi/Documents/mundaneum/printer_service/gunicorn.conf --bind localhost:5557 --workers 1 app:app

[Install]
WantedBy=multi-user.target