[Desktop Entry]
Type=Application
Exec=/usr/bin/chromium-browser --incognito --noerrdialogs --disable-session-crashed-bubble --disable-infobars --kiosk http://dataworkers.local/
Hidden=false
X-GNOME-Autostart-enabled=true
Name[en_US]=TF-IDF
Name=TF-IDF
Comment=Start TF-IDF interface when window manager starts